.field{
    width:90%;
    height:5%;
}

.card{
    position: absolute;
    text-align: center;
    width:50%;
    margin: auto;
    /* background-color: #FAEEE0; */
    background:none;
    padding: 20px;
    border: solid 1px;
    padding: 3px;
    left: 30%;
    border-top-left-radius: 1%;
    border-top-right-radius: 1%;
    border-bottom-left-radius: 1%;
    border-bottom-right-radius: 1%;
}

.card h1{
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}

.formbtn{
    margin:5px;
    margin-top: 20px;
}
.mat-icons.color_green { color: #4E9F3D; }


.mat-icons.color_red { color: #E02401; }



.maincontainer {
    position: relative;
}

.container {
    text-align: center;
    margin-top: -3%;
    margin-left: 25%;
    width: 50%;
    height: 80%;
    /* background-color:#1F1D36;   */
    position: absolute;
    top: 30%;
    background: none;
}

.banner {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: -1;
    margin-bottom: -200px;
}