  <div class="container">

    <mat-card class="card">
    <form (ngSubmit)="doSubmitForm()">
      <h1>Complaint Form</h1>
    
      <!-- <mat-form-field class="field" appearance="outline" color="accent">
        <mat-label>Complaint Id</mat-label>
        <input matInput name="createdId" [(ngModel)]="comp_data.compId">
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
      </mat-form-field> -->

      <mat-form-field class="field" appearance="outline" color="accent">
        <mat-label>Created By</mat-label>
        <input matInput disabled name="createdBy" [(ngModel)]="comp_data.createdBy">
        <!-- <input matInput name="createdBy" [(ngModel)]="createdBy"> -->
        <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
      </mat-form-field>

      <mat-form-field class="field" appearance="outline" color="accent">
          <mat-label>Complaint Description</mat-label>
          <textarea matInput minlength="5" autocomplete="off" maxlength="100" [formControl]="compdescControl" required #complaintdesc placeholder="Complaint description" 
          name="compDescription" [(ngModel)]="comp_data.complainDescription"></textarea>
          <mat-icon class="mat-icons color_green" matSuffix *ngIf="compdescControl.valid">sentiment_very_satisfied</mat-icon>
          <mat-icon class="mat-icons color_red" matSuffix *ngIf="compdescControl.invalid">sentiment_very_dissatisfied</mat-icon>
          <mat-error align="start" *ngIf="compdescControl.invalid">>Description should be more than 5 Alphabets</mat-error>
          <mat-hint align="end">{{compdescControl.value.length}}/100 </mat-hint>
      </mat-form-field>

        <button class="formbtn" *ngIf="compdescControl.invalid" type="submit" disabled mat-raised-button color="accent">Submit</button>
        <button class="formbtn" *ngIf="compdescControl.valid" type="submit" mat-raised-button color="primary">Submit</button>
        <button class="formbtn" type="reset" mat-stroked-button color="primary">Reset</button>
      </form>
  </mat-card>
</div>
