<mat-toolbar class="navbar">
  <!-- home icon -->
<!-- I will show home icon if user is logged in as admin else hide 
    *ngIf="loggedinasadmin" by using this code on btn and icon both
-->

<!-- sidenav -->
<!-- Sidenav -->

<div *ngIf="loggedin" class="sidenavbar">
  <mat-sidenav-container class="sidenav-container">
    <mat-sidenav #drawer class="sidenav" fixedInViewport
        [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
        [mode]="(isHandset$ | async) ? 'over' : 'side'"
        [opened]="(isHandset$ | async) === false">
      <mat-toolbar>Menu</mat-toolbar>
      
      <mat-nav-list *ngIf="loggedin">
        <a mat-list-item *ngIf="isadmin || isdealer" href="viewallads">Manage Advertisements</a>
        <a mat-list-item *ngIf="isadmin" href="viewallcomplaints">View All Complaints</a>
        <a mat-list-item *ngIf="isadmin || isfarmer" href="addcomplaint" >Create Complaint</a>
        <a mat-list-item *ngIf="isadmin" href="viewalldealers">View All Dealers</a>
        <a mat-list-item *ngIf="isadmin" href="viewallfarmers">View All Farmers</a>
        <a mat-list-item *ngIf="isadmin" href="viewalladmins">View All Admins</a>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content class="toggle-button">
      <!-- <mat-toolbar color="primary"> -->
        <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()"
          *ngIf="(isHandset$ | async) || loggedin">
          <mat-icon aria-label="Side nav toggle icon" >menu</mat-icon>
        </button>
        <!-- <span>farmappgui</span> -->
      <!-- </mat-toolbar> -->
      <!-- Add Content Here -->
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>




<button *ngIf="!loggedin"  routerLink=''  mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    <mat-icon *ngIf="!loggedin">home</mat-icon>
  </button> 






  <!-- Span text -->
  <span>Farmer Assistant</span>
  <span class="example-spacer"></span>

  <!-- register -->
  <mat-label class="label" *ngIf="!loggedin">Register</mat-label>
  <a class="navbar-btn" *ngIf="!loggedin"  routerLink="registertab" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" value="Register">
    <!-- <mat-icon>perm_identity</mat-icon> -->
    
    
    <mat-icon>supervised_user_circle</mat-icon>
    
  </a>

  <!-- login -->
  <mat-label class="label" *ngIf="!loggedin">Login</mat-label>
  <a class="navbar-btn" *ngIf="!loggedin"  routerLink="login" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>vpn_key</mat-icon>
    
  </a>

  <!-- about us -->
  <!-- <mat-label class="label" *ngIf="!loggedin">About us</mat-label>
  <a class="navbar-btn" *ngIf="!loggedin" routerLink="aboutus" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" value="Register"> -->
  <mat-label class="label" *ngIf="false">About us</mat-label>
  <a class="navbar-btn" *ngIf="false" routerLink="aboutus" mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon" value="Register">
    <!-- <mat-icon>perm_identity</mat-icon> -->
    
    
    <mat-icon>visibility</mat-icon>
    
  </a>
  <!-- about us -->



  <!-- loggedinusername -->
  <mat-label class="label"  [(ngModel)]="loggedinusername" *ngIf="loggedin" value="loggedinusername">{{loggedinusername}}</mat-label>
  <a class="navbar-btn" *ngIf="loggedin" (click)="userDashboard()" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>dashboard</mat-icon>
    
  </a>

  <!-- logout -->
  <mat-label class="label" *ngIf="loggedin">Logout</mat-label>
  <a class="navbar-btn" (click)="logoutUser()" *ngIf="loggedin"  mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    
    <mat-icon>input</mat-icon>
    
  </a>
  <ng-content></ng-content>
</mat-toolbar>
