.card{
    text-align: center;
    width:30%;
    margin: auto;
    /* background-color: whitesmoke; */
    background:none;
    padding: 20px;
    border-top-left-radius: 1%;
}
.card h1{
    text-align: center;
    
}
.maincontainer {
    position: relative;
}

.container {
    text-align: center;
    margin-top: -3%;
    margin-left: 25%;
    width: 50%;
    height: 80%;
    /* background-color:#1F1D36;   */
    position: absolute;
    top: 100px;
    background: none;
}

.banner {
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: -1;
    margin-bottom: -200px;
}